#2017-05-24
#iqiyi.com
address=/afp.qiyi.com/127.0.0.1
address=/focusbaiduafp.allyes.com/127.0.0.1
address=/t7z.cupid.iqiyi.com/127.0.0.1
address=/msg.71.am/127.0.0.1

#6vhao.com
address=/.twcczhu.com/127.0.0.1
address=/.k429fma.com/127.0.0.1
address=/.qucaigg.com/127.0.0.1
address=/.kkcaicai.com/127.0.0.1
address=/.qcw.com/127.0.0.1
address=/.youle55.com/127.0.0.1

#baidu
address=/eclick.baidu.com/127.0.0.1
address=/dup.baidustatic.com/127.0.0.1
address=/cpro.baidustatic.com/127.0.0.1
